# aurora

./: README.md  pom.xml
aurora-calculation/calculation-api/: pom.xml
aurora-calculation/calculation-api/src/main/java/com/aurora/calculation/: CalculationApplication.java
aurora-calculation/calculation-api/src/main/java/com/aurora/calculation/controller/: IndexController.java
aurora-calculation/calculation-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
aurora-calculation/calculation-biz/: pom.xml
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/annotation/: Group.java  Index.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/component/: DistributedLock.java  IndexGroupConfig.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/config/: CommonExceptionHandler.java  RiskRejectedExecutionHandler.java  ThreadPoolConfig.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/constant/: LogPrefixConstant.java  RedisConstant.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/context/: CalculationContext.java  CalculationContextImpl.java  CalculationContextInfo.java  IndexInfo.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/enums/: IndexExecuteStatusEnum.java  RecalculateTimeType.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/factory/: IndexActuatorFactory.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/feign/service/: IndexCallBackService.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/index/: AbstractIndexActuator.java  AgeIndexActuator.java  AppCount1MonthIndexActuator.java  AppCountSumIndexActuator.java  CityIndexActuator.java  GenderIndexActuator.java  IncomeIndexActuator.java  IndexActuator.java  IndexAsyncActuator.java  TestAsync01IndexActuator.java  TestAsync02IndexActuator.java  TestAsync03IndexActuator.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/index/group/: AbstractIndexGroupActuator.java  AppCountGroupActuator.java  DefaultIndexGroupActuator.java  TestAsyncGroupActuator.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/index/receive/: AbstractIndexReceiver.java  DefaultIndexReceiver.java  IndexReceiver.java  TestIndexReceiver.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/service/: CalculationIndexRecordService.java  CalculationRecordService.java  IndexService.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/service/impl/: CalculationIndexRecordServiceImpl.java  CalculationRecordServiceImpl.java  IndexServiceImpl.java
aurora-calculation/calculation-biz/src/main/java/com/aurora/calculation/util/: BeanUtil.java  ClassUtil.java  RedisKeyUtil.java
aurora-calculation/calculation-data/: pom.xml
aurora-calculation/calculation-data/src/main/java/com/aurora/calculation/mongo/model/: CalculationIndexRecord.java  CalculationRecord.java
aurora-data/data-data/: pom.xml
aurora-eureka/: pom.xml
aurora-eureka/eureka-server01/: pom.xml
aurora-eureka/eureka-server01/src/main/java/com/aurora/eureka/: EurekaServer01.java
aurora-eureka/eureka-server01/src/main/resources/: application.yml
aurora-eureka/eureka-server02/: pom.xml
aurora-eureka/eureka-server02/src/main/java/com/aurora/eureka/: EurekaServer02.java
aurora-eureka/eureka-server02/src/main/resources/: application.yml
aurora-gateway/: pom.xml
aurora-gateway/src/main/java/com/aurora/gateway/: GatewayServerApplication.java
aurora-gateway/src/main/java/com/aurora/gateway/config/: GatewayConfiguration.java  RiskApiRouteConfiguration.java
aurora-gateway/src/main/java/com/aurora/gateway/constant/: GatewayConstant.java  LogPrefixConstant.java
aurora-gateway/src/main/java/com/aurora/gateway/entity/: GatewayLog.java
aurora-gateway/src/main/java/com/aurora/gateway/filter/: AccessLogFilter.java
aurora-gateway/src/main/java/com/aurora/gateway/filter/risk/api/: RiskApiGatewayFilter.java
aurora-gateway/src/main/resources/: application.yml  logback-spring.xml
aurora-risk/risk-biz/: pom.xml
aurora-risk/risk-biz/src/main/java/com/aurora/risk/base/service/: IRiskAbtestService.java  IRiskAbtestStrategyService.java  IRiskAppSceneService.java  IRiskAppService.java  IRiskMerchantService.java  IRiskOrderRecordService.java  IRiskOrderService.java  IRiskRuleGroupService.java  (+6 more)
aurora-risk/risk-biz/src/main/java/com/aurora/risk/component/: DistributedLock.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/config/: CommonExceptionHandler.java  RiskRejectedExecutionHandler.java  ThreadPoolConfig.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/constant/: AbTestConstant.java  LogPrefixConstant.java  NumberPrefixConstant.java  RedisConstant.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/context/: RiskApplicationContext.java  RiskApplicationContextImpl.java  RiskContextInfo.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/entity/: RiskResult.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/enums/: OrderStatusEnum.java  PolicyTypeEnum.java  RuleExecuteStatusEnum.java  RuleHitResultEnum.java  RuleLogicEnum.java  RuleTypeEnum.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/rule/: AbstractRule.java  ComplexRule.java  ComplexRuleAggregator.java  ComplexRuleAggregatorImpl.java  ComplexRuleInitializer.java  RuleAggregator.java  RuleFactory.java  RuleInitializer.java  RuleInterface.java  SimpleRule.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/service/: AbtestService.java  OrderService.java  RiskService.java  RuleService.java  SceneService.java  StrategyRecordService.java  StrategyService.java  VerifyService.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/strategy/: StrategyActuator.java  StrategyLink.java
aurora-risk/risk-biz/src/main/java/com/aurora/risk/util/: AviatorEvaluatorUtil.java  BeanUtil.java  NumberUtil.java  WeightRandom.java
(+166 files in other folders)
